VITE_COURSE_SERVER_URL=http://localhost:5000/
VITE_AUTH_SERVER_URL=http://localhost:8082/
VITE_LEARNER_SERVER_URL=http://localhost:8000/
VITE_FEEDBACK_SERVER_URL=http://localhost:5080/
VITE_PAYMENT_SERVER_URL=http://localhost:3001/